<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
      font-size: 1.125rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 54%, 11%);
      color: hsl(0, 0%, 100%);
    }

    #outer-box {
      width: 25rem;
      background-color: hsl(216, 50%, 16%);
      border-radius: 3%;
    }

    #content {
      padding: 1.7rem;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 3%;
    }

    #price-time {
      display: flex;
    }

    p{
      color: hsl(215, 51%, 70%);
    }

    hr {
      height: 1px;
      border: none;
      background-color: hsl(215, 51%, 70%);
    }

    #author {
      display: flex;
      align-items: center;
    }

    #avatar {
      width: 2.5rem;
      height: 2.5rem;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 1rem;
    }

    /*******/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="outer-box">
    <div id="content">
      <img src="./images/image-equilibrium.jpg" alt="Image of NFT">
      <h2>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div id="price-time">
        <p><img src="./images/icon-ethereum.svg" alt="Ethereum logo"> 0.041 ETH</p>
        <p><img src="./images/icon-clock.svg" alt="Clock icon"> 3 days left</p>
      </div>
      <hr>
      <div id="author">
        <img id="avatar" src="./images/image-avatar.png" alt="Photo of creator">
        <p>Creation of Jules Wyvern</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>